<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><style type="text/css">
    /*styleinclude*/
</style></head>
<body><p><b>itom $itom_Version$</b><br><br>Welcome to itom, the <a style='color:#linkColor;' href="http://www.ito.uni-stuttgart.de">ITO</a> measurement program.</p>

<p>This software is licensed under <a style='color:#linkColor;' href="http://www.gnu.org/licenses/lgpl.html">LGPL</a> v2.0. Files that are contained in the 
itom SDK further are subject to the <b>itom exception</b>, which can be found in the document COPYING, delivered with this version 
of the software.</p>

<p>Please report bugs under <a style='color:#linkColor;' href="https://bitbucket.org/itom/itom/issues">https://bitbucket.org/itom/itom/issues</a> <br>
Your itom team</p>

<p><b>Basic information</b>
<ul>
  <li>Build Version: $itom_Version$</li>
  <li>Build Date: $itom_compileDate$</li>
  <li>Operating System: $itom_SysType$</li>
  <li>Compiler: $itom_compiler$</li>
  <li>Plugin-Interface Version: $itom_pluginInterface_Version$</li>
  <li>Itom Shared-Libraries: $itom_sharedLibs$</li>
  <li>Python Version: $Py_Version$</li>
</ul>
</p>

$USINGGIT$<p><b>Git Repository</b>
<ul>
  <li>Revision: $itom_GIT_Rev_Abbrev$ ($itom_GIT_Rev$)</li>
  <li>Date: $itom_GIT_Date$</li>
  <li>Repository URL: $itom_GIT_URL$</li>
  <li>$version_Warnings$</li>
</ul></p>$USINGGIT$

<p><b>The core of itom uses the following third party libraries and applications:</b>
<ul>
  <li>The <a style='color:#linkColor;' href="https://www.qt.io">QT-Framework</a> in version $QT_Your_Version$ by The Qt Company under LGPL.</li>
  <li><a style='color:#linkColor;' href="https://opencv.org">OpenCV</a> in version $openCV_Version$ by Willow Garage under BSD-license.</li>
  $WITHPCL$<li><a style='color:#linkColor;' href="http://www.pointclouds.org/">point cloud library</a> in version $PCL_Version$ by Open Perception Inc. under BSD-license.</li>$WITHPCL$
  <li><a style='color:#linkColor;' href="https://www.python.org">Python</a> in version $Py_Version$ by Python Software Foundation under Python-License (similar to BSD license).</li>
  <li>Python-package <a style='color:#linkColor;' href="http://numpy.org/">NumPy</a> under BSD compatible license.</li>
  <li><a style='color:#linkColor;' href="https://techbase.kde.org/Projects/Oxygen/Licensing">Oxygen Iconset</a> under LGPL license.</li>
  <li><a style='color:#linkColor;' href="https://www.openssl.org">OpenSSL</a> can be included as library in order to provide a secure download of additional help files (OpenSSL license, Apache-style license). This library is optional and only included in the official Windows setup. In this case: This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/).</li>
  <li>A modified version of <a style='color:#linkColor;' href="https://qt-apps.org/content/show.php/QPropertyEditor?content=68684">QPropertyEditor</a> that is licensed under LGPL.</li>
  <li>The script editor and console widget is partially based on a C++ port of the Python project <a style='color:#linkColor;' href="https://github.com/pyQode/pyQode">PyQode (PyQode.Core, 2.11.0 and PyQode.Python 2.11.1) that are licensed under MIT.</a>
  <li><a style='color:#linkColor;' href="https://github.com/google/googletest">Google test framework</a> by Google under New BSD-license</li>
  <li>Some parts of the python binding and conversion classes are inspired by <a style='color:#linkColor:' href="http://pythonqt.sourceforge.net/">PythonQt</a> (under LGPL).</li>
</ul>
</p>

<p><b>Python packages:</b></p>
<p>A minimal installation of itom requires Python including its numeric package Numpy (see above). 
Furthermore, it is possible to install other python packages (like Scipy, Matplotlib...). For a list
of installed packages including their specific licenses, see the <b>Package Manager</b> dialog in the 
menu <b>Scripts</b>.
</p>

<p><b>Usage of 3rd party libraries in plugins and designer plugins (plots...):</b></p>
<p>Plugins and designer plugins (plots...) can make use of further 3rd party libraries. The following list
contains some libraries which are often used in a standard installation of itom. For more information about
used libraries, see the specific plugin documentation or the about / license strings of every plugin.
<ul>
 <li>The designer plugins 'itom1dqwtplot' and 'itom2dqwtplot' are based on the library <a style='color:#linkColor;' href="http://qwt.sourceforge.net">QwtPlot</a> in version 6.1.3 by Uwe Rathmann and Josef Wilgen under LGPL with additional <a style='color:#linkColor;' href="http://qwt.sourceforge.net/qwtlicense.html">exceptions</a>.</li>
 <li>OpenMP, see <a style='color:#linkColor;' href="http://openmp.org/wp/">http://openmp.org/wp/</a></li>
 <li>Hardware dependent third party driver and SDKs with different license models may be published under different terms or conditions than the main itom-program. So please check plugin-license before distributing plugins.</li>
</ul>
</p>

</body></html>